{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple Factory",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/SimpleFactory/bin/Debug/netcoreapp2.2/SimpleFactory.dll",
            "console": "externalTerminal",
        },{
            "name": "Strategy",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/Strategy/bin/Debug/netcoreapp2.2/Strategy.dll",
            "console": "externalTerminal",
        },
    ]
}